# Auto-Twiiter-Blogger

./: X509-cert-8729440830276165484.pem  build.gradle  pom.xml
src/main/java/org/automation/: App.java  AppConfiguration.java
src/main/java/org/automation/components/: Layout.java
src/main/java/org/automation/pages/: About.java  Error404.java  Index.java  Login.java
src/main/java/org/automation/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/org/automation/pages/: About.tml  Login.tml
src/test/groovy/org/automation/: IndexSpec.groovy
src/test/groovy/org/automation/tapestry/functional/: LoginSpec.groovy
src/test/groovy/org/automation/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: account.feature  celeb1.feature  login.feature  test1.feature
src/test/java/stepDefinitions/: GmailCon.java  hooks.java  stepDefinition.java  test12.java
src/test/java/testngTestRunner/: TestRunner.java
